MESSAGES = {
    'about_command_menu_item_description':              'О проекте',
    'add_command_menu_item_description':                'Добавить объект',
    'add_location_command_menu_item_description':       'Добавить расположение',
    'added':                                            '<i> Добавила!:</i>',
    'added_entry_template':                           '<b>{name} =</b> {quantity} {boxes}{description_formated}',
    'box':                                              '📦',
    'button_broken':                                    '<i>Поздно: эта кнопка уже сломана!</i>',
    'cancel':                                           'Отмена',
    'cancel_icon':                                      '❌',
    'cancelled':                                        '<i>Отменила!</i>',
    'choose':                                           'Выбери:',
    'choose_location':                                  'Выбери расположение:',
    'choosing_from_one':                                '{name}…\n…в чём тут подвох?',
    'clear_location':                                   'Очистить расположение',
    'config_command_menu_item_description':             'Конфигурация',
    'csv_command_menu_item_description':                'Экспорт данных в csv',
    'csv_hot_words':                                    'csv export экспорт',
    'description':                                      'Комментарий',
    'description_format':                               ' <i>*{description}</i>',
    'edit_description':                                 'Изменить заметку',
    'edit_description_icon':                            '💬',
    'entry':                                            'запись',
    'found':                                            '<i>Нашла!</i>',
    'found_entry_template':                             '{location} ➔ {quantity}: {boxes}{description_formated}',
    'friendship_won':                                   'Победила дружба!',
    'invalid_entry_msg':                                '<i>"{invalid_entry}"</i> - не соотвествует шаблону новой записи <b>"{pattern}"</b>',
    'invalid_quantity_msg':                             'Это:\n{entry}\nне поняла:\n"{quantity}" — не похоже на количество мест!',
    'location':                                         'расположение',
    'manage_locations_command_menu_item_description':   'Управление хранилещем',
    'name_is_taken':                                    'Имя "{name}" уже используется',
    'memory_is_empty':                                  'Моя память сейчас пуста',
    'name_changed':                                     '<i> Имя изменено!:</i>',
    'need_location_msg':                                'Нужно создать хотя бы одно расположение.\nВоспользуйтесь командой:\n/add_location',
    'number_sign':                                      '№',
    'ok':                                               'ОК',
    'quantity':                                         'Количество',
    'remove':                                           'Удалить',
    'remove_icon':                                      '🗑',
    'remove_location':                                  'Удалить расположение',
    'removed':                                          '<i>Удалила!</i>',
    'rename':                                           'Переименовать',
    'rename_icon':                                      '✏',
    'rename_location':                                  'Переименовать расположение',
    'request exactly':                                  'Запроси точнее!',
    'roll_command_menu_item_description':               'Бросить жребий',
    'send_new_name':                                    'Напишите новое имя для <b>"{location_name}"</b>',
    'accept_clear_location':                            'Очистить расположение <b>"{location_name}"</b>?',
    'location_cleared':                                 'Расположение <b>"{location_name}"</b> очищено',
    'send_new_name_or_names_locations':                 'Напишите имя или имена новых расположений',
    'send_new_name_or_names_things':                    'Напишите имя или имена новых объектов',
    'successful_action_icon':                           '✅',
    'try_again':                                        'Попоробуй ещё раз!',
    'what_to_do':                                       'Что делаем?',
    'win':                                              'Победил',
}
